$version: "2.0"

namespace error

use smithytranslate#errorMessage

@errorMessage("anyOf is not allowed")
structure CreateChatCompletionRequestModel {}

@errorMessage("anyOf is not allowed")
structure CreateCompletionRequestModel {}

@errorMessage("anyOf is not allowed")
structure CreateEditRequestModel {}

@errorMessage("anyOf is not allowed")
structure CreateEmbeddingRequestModel {}

@errorMessage("anyOf is not allowed")
structure CreateFineTuneRequestModel {}

@errorMessage("anyOf is not allowed")
structure CreateModerationRequestModel {}

@errorMessage("anyOf is not allowed")
structure CreateTranscriptionRequestModel {}

@errorMessage("anyOf is not allowed")
structure CreateTranslationRequestModel {}
